[global]
log level = 0
security = user
passdb backend = smbpasswd
server role = standalone server
server services = -dns, -nbt
disable netbios = yes
disable spoolss = yes
load printers = no
client min protocol = SMB2

public = no
browseable = yes
durable handles = yes
ea support = yes
kernel oplocks = no
kernel share modes = no
smb2 leases = yes

vfs objects = acl_xattr catia fruit streams_xattr
fruit:aapl = yes
fruit:model = MacSamba
fruit:locking = none
fruit:nfs_aces = yes
fruit:resource = xattr
fruit:metadata = stream
fruit:encoding = native
fruit:zero_file_id = yes
fruit:veto_appledouble = no
fruit:posix_rename = yes
fruit:wipe_intentionally_left_blank_rfork = yes
fruit:delete_empty_adfiles = yes

[restic]
path = /home/restic/mount
read only = yes
admin users = restic
acl allow read always = yes
acl allow execute always = yes
