[supervisord]
nodaemon=true
loglevel=info
user=root


[program:chpasswd]
command = /usr/libexec/chpasswd.sh
startsecs = 0
priority = 0
stdout_logfile = /dev/stdout
stdout_logfile_maxbytes = 0
stderr_logfile = /dev/stderr
stderr_logfile_maxbytes = 0


[program:restic]
command = restic mount --allow-other --cache-dir="/home/restic/cache" "/home/restic/mount"
user = restic
autorestart = true
priority = 1
stdout_logfile = /dev/stdout
stdout_logfile_maxbytes = 0
stderr_logfile = /dev/stderr
stderr_logfile_maxbytes = 0


[program:smbd]
command=smbd --foreground --no-process-group --debug-stdout --configfile "/etc/samba/smb.conf"
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0


[program:nmbd]
command=nmbd --foreground --no-process-group --debug-stdout --configfile "/etc/samba/smb.conf"
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
